# Test
## Introduction
The goal is to test your skills, and the way you approach development issues.

You must use Symfony5.2 php8.0 or newer and apply all best practice. (Pattern, code style, ...)

To achieve the project you must fork the project and create a pull request.

Good luck and have fun ;)

## Exercise 1 - Load CSV file
Create a command line, and a web page that allow us to load CSV File in a database with doctrine.

bin/console app:csv-load data_exam.csv

## Exercise 2 - Create an API
You have to create a rest API that allow to:

***GET***
* total amount donations
* total rewards quantity by project
* ... fill free to expose what you know

***POST/PUT***
* donation linked to a user, reward, project
* user
* project

You have to use ApiPlatform.

## Exercise 3 - Create a front application
You have to create one or multiple page to display what you loaded from database through the API.

Bonus: use VueJS
